VITE_SUPABASE_PROJECT_ID="ggozoqqhzamnrfacmjgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb3pvcXFoemFtbnJmYWNtamdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDUzMTgsImV4cCI6MjA4MTM4MTMxOH0.GJrmfWW_86p2pxhk22bDMadSsl7xz5lwrfLcnJ9GzZI"
VITE_SUPABASE_URL="https://ggozoqqhzamnrfacmjgl.supabase.co"
